C:\Users\Илья\Desktop\git\all_task_seminar_01\Dom_zadan\Task06\bin\Debug\net7.0\Task06.exe
C:\Users\Илья\Desktop\git\all_task_seminar_01\Dom_zadan\Task06\bin\Debug\net7.0\Task06.deps.json
C:\Users\Илья\Desktop\git\all_task_seminar_01\Dom_zadan\Task06\bin\Debug\net7.0\Task06.runtimeconfig.json
C:\Users\Илья\Desktop\git\all_task_seminar_01\Dom_zadan\Task06\bin\Debug\net7.0\Task06.dll
C:\Users\Илья\Desktop\git\all_task_seminar_01\Dom_zadan\Task06\bin\Debug\net7.0\Task06.pdb
C:\Users\Илья\Desktop\git\all_task_seminar_01\Dom_zadan\Task06\obj\Debug\net7.0\Task06.csproj.AssemblyReference.cache
C:\Users\Илья\Desktop\git\all_task_seminar_01\Dom_zadan\Task06\obj\Debug\net7.0\Task06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Илья\Desktop\git\all_task_seminar_01\Dom_zadan\Task06\obj\Debug\net7.0\Task06.AssemblyInfoInputs.cache
C:\Users\Илья\Desktop\git\all_task_seminar_01\Dom_zadan\Task06\obj\Debug\net7.0\Task06.AssemblyInfo.cs
C:\Users\Илья\Desktop\git\all_task_seminar_01\Dom_zadan\Task06\obj\Debug\net7.0\Task06.csproj.CoreCompileInputs.cache
C:\Users\Илья\Desktop\git\all_task_seminar_01\Dom_zadan\Task06\obj\Debug\net7.0\Task06.dll
C:\Users\Илья\Desktop\git\all_task_seminar_01\Dom_zadan\Task06\obj\Debug\net7.0\refint\Task06.dll
C:\Users\Илья\Desktop\git\all_task_seminar_01\Dom_zadan\Task06\obj\Debug\net7.0\Task06.pdb
C:\Users\Илья\Desktop\git\all_task_seminar_01\Dom_zadan\Task06\obj\Debug\net7.0\Task06.genruntimeconfig.cache
C:\Users\Илья\Desktop\git\all_task_seminar_01\Dom_zadan\Task06\obj\Debug\net7.0\ref\Task06.dll
